@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    outline: none;
    box-sizing: border-box;
    padding: 0;

    font-family: 'JetBrains Mono', monospace;

    --additional: #1E1E1E;
    --additional-darken: #111111;

    --main: #8763A8;
    --main-darken: #5f3a73;
}

body {
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'JetBrains Mono', monospace;
    font-weight: bold;
    position: relative;
}

h2 {
    padding-left: 30px;
}

h2:before {
    content: "";
    width: 25px;
    height: 7px;
    background: var(--main);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

textarea {
    max-height: 500px;
}

button {
    transition: transform 0.3s, background 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

button.background-main:hover {
    background: var(--main-darken);
}

button.background-dark:hover {
    background: var(--additional-darken);
}

.container {
    padding: 0 20px;
}

.about {
    margin-top: 15em;
}

.background-dark {
    background: var(--additional);
}

.background-main {
    background: var(--main);
}

.back-block, .back-block-2 {
    width: 50em;
    height: 30em;
    right: -12em;
}

.back-block-2 {
    bottom: -20em;
}

.service:first-child {
    background: var(--additional);
}

.service:nth-child(2) {
    background: var(--main);
}

.service:last-child {
    background: var(--additional);
}

.project span {
    position: absolute;
    background: var(--main);
    right: -0.25em;
    bottom: 0.75em;
}

@media screen and (max-width: 1280px) {
    .services .grid, .last-projects .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .project:first-child, .service:first-child {
        grid-column: 1 / -1;
    }

    .last-projects .grid .project {
        margin-top: 0 !important;
    }

    .back-block, .back-block-2 {
        right: -24em;
    }
}

@media screen and (max-width: 1024px) {
    .back-block, .back-block-2 {
        right: -36em;
    }

    header nav {
        display: none;
    }

    header .logo{
        left:3em;
    }
}

@media screen and (max-width: 800px) {
    .services .grid, .last-projects .grid {
        grid-template-columns: 1fr;
    }

    .leave-message form {
        margin: 0 auto;
        display: block;
    }

    .back-block, .back-block-2 {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    html{
        font-size: 10px;
    }
}